<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>
        Trainers per course
    </title>
</head>

<body>


    <div class="container-fluid" id="navbarid">
    </div>
    <div id="includedContent"></div>
    <h1>Trainers per course</h1>

    <div class="container table-responsive">
        <table class="table table-hover">
            <thead class="bg-primary text-white">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Stream</th>
                    <th>Type</th>
                    <th class="text-center">Trainer</th>
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Math</td>
                    <td>Basics</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td align="right">
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <select id="trainerpercourse" name="trainer-per-course">
                                        <option>John Boe, Math </option>
                                        <option>Mary Moe, Physics </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <a href="add-trainer-to-course.html" class="btn btn-success">
                            <span class="fa fa-plus"></span> new
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>Advanced concepts</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td align="right">
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <select id="trainerpercourse" name="trainer-per-course">
                                        <option>Mary Moe, Physics </option>
                                        <option>John Boe, Math </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <a href="add-trainer-to-course.html" class="btn btn-success">
                            <span class="fa fa-plus"></span> new
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>Elements, bonds, reactions</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td align="right">
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <select id="trainerpercourse" name="trainer-per-course">
                                        <option>Mary Moe, Physics </option>
                                        <option>John Boe, Math </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <a href="add-trainer-to-course.html" class="btn btn-success">
                            <span class="fa fa-plus"></span> new
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Greek</td>
                    <td>Basics</td>
                    <td>Humanitarial sciences</td>
                    <td>Full-time</td>
                    <td align="right">
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <select id="trainerpercourse" name="trainer-per-course">
                                        <option>Suzie Q, Greek</option>
                                        <option>Brian May, Literature</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <a href="add-trainer-to-course.html" class="btn btn-success">
                            <span class="fa fa-plus"></span> new
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Latin</td>
                    <td>Advanced</td>
                    <td>Humanitarial sciences</td>
                    <td>Part-time</td>
                    <td align="right">
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <select id="trainerpercourse" name="trainer-per-course">
                                        <option>Brian May, Literature</option>
                                        <option>Suzie Q, Greek</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <a href="add-trainer-to-course.html" class="btn btn-success">
                            <span class="fa fa-plus"></span> new
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span>
                        </a>
                    </td>
                </tr>
            </tbody>

        </table>
        <a href="courses.html" class="btn btn-success">
            Done
        </a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(function () {
                $("#navbarid").load("nav.html");
            });
        </script>
</body>

</html>