<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        PrivateSchool-courses
    </title>
</head>

<body>
    <div class="container-fluid" id="navbarid"></div>
    <div id="includedContent"></div>
    <h1>Courses</h1>
    <div class="container table-responsive">
        <table class="table table-hover">
            <thead class="bg-primary text-white">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Stream</th>
                    <th>Type</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th class="text-right"> Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Math</td>
                    <td>Basics</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td>12/12/1999</td>
                    <td>12/12/2000</td>
                    <td align="right">
                        <a href="update.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Update
                        </a>
                        <a href="edit.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>Advanced concepts</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td>01/01/2000</td>
                    <td>01/02/2000</td>
                    <td align="right">
                        <a href="edit.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>Elements, bonds, reactions</td>
                    <td>Natural sciences</td>
                    <td>Full-time</td>
                    <td>02/02/2001</td>
                    <td>02/04/2001</td>
                    <td align="right">
                        <a href="update.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Update
                        </a>
                        <a href="edit.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Greek</td>
                    <td>Basics</td>
                    <td>Humanitarian sciences</td>
                    <td>Full-time</td>
                    <td>02/02/2001</td>
                    <td>02/04/2001</td>
                    <td align="right">
                        <a href="update.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Update
                        </a>
                        <a href="edit.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Latin</td>
                    <td>Advanced</td>
                    <td>Humanitarian sciences</td>
                    <td>Part-time</td>
                    <td>02/02/2001</td>
                    <td>02/04/2001</td>
                    <td align="right">
                        <a href="update.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Update
                        </a>
                        <a href="edit.html" class="btn btn-warning">
                            <span class="fa fa-pencil"></span> Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                            <span class="fa fa-trash"></span> Delete
                        </a>
                    </td>
                </tr>
            </tbody>

        </table>
        <a href="add.html" class="btn btn-success">
            <span class="fa fa-plus"></span> Add
        </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#navbarid").load("../nav.html");
        });
    </script>
</body>

</html>